@startuml ScholorSync

entity "学科" as department {
    + 学科ID <<PK>>
    --
    学科名
}

entity "生徒" as student {
    + 生徒ID <<PK>>
    --
    # 学科ID <<FK>>
    生徒名
    生年月日
    学籍番号
    学年
}

entity "教師" as teacher {
    + 教師ID <<PK>>
    --
    教師名
    その他情報
}

entity "教科" as subject {
    + 教科ID <<PK>>
    --
    教科名
}

entity "担当教師" as teacher_subject {
    + 担当ID <<PK>>
    --
    # 教師ID <<FK>>
    # 教科ID <<FK>>
    # 学科ID <<FK>>
}

entity "課題" as issue {
    + 課題ID <<PK>>
    --
    # 担当ID <<FK>>
    課題名
    納期
    コメント
}

entity "課題表紙" as issueCover {
    + 課題表紙ID <<PK>>
    --
    # 課題ID <<FK>>
    # 生徒ID <<FK>>
    コメント
}

entity "課題表紙状態" as issueCoverStatus {
    + 課題表紙状態ID <<PK>>
    --
    # 課題表紙ID <<FK>>
    承認フラグ
    未提出フラグ
    公欠フラグ
    免除フラグ
    再提出フラグ
    再提出期限
    再提出コメント
    状態変更日
}

' エンティティ間の関係を設定
department ||--o{ student : 所属生徒
department ||--o{ teacher_subject : 対象学科
teacher ||--o{ teacher_subject : 担当教科
subject ||--o{ teacher_subject : 担当教師

teacher_subject }o--|| issue : 課題設定
issue ||--o{ issueCover : 対応
student ||--o{ issueCover : 提出

issueCover ||--|| issueCoverStatus : 状態

' 線種を直交線に設定
skinparam Linetype ortho

@enduml
